[metadata]
description-file= README.md

[aliases]
# Alias para construir la documentación usando Sphinx
build_sphinx = build_sphinx

[build_sphinx]
# Configuración para Sphinx
source-dir = docs
build-dir = docs/_build
builder = html